# notcord

./: .editorconfig  .gitignore  LICENSE  README.md  notcord  package-lock.json  pom.xml  start_backend.sh  start_frontend.sh  tailwind.config.js
backend/: .editorconfig  .gitignore  README.md  application.yaml  (+2 more)
services/: .gitignore  README.md  pom.xml
services/_migrations/: V0__initial.sql
services/authorizer-server/: application.yaml  pom.xml
services/authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/components/: EmailSender.java  GlobalErrorAttributes.java  PasswordHasher.java
services/authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/config/: EmailProperties.java  EndpointProperties.java  JwtProperties.java
services/authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/controllers/: Oauth2FlowController.java
services/authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/exceptions/: AuthorizationCodeExpiredException.java  CredentialsDoNotMatchException.java  RefreshTokenExpiredException.java
services/authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/repositories/: Oauth2AuthorizationCodeRepository.java
services/authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/services/: TokenGenerationService.java
services/authorizer-server/src/main/resources/static/: input.css  output.css
services/commons/: pom.xml
services/commons/src/main/java/io/github/tandemdude/notcord/commons/entities/: User.java
services/commons/src/main/java/io/github/tandemdude/notcord/commons/enums/: EventType.java
services/commons/src/main/java/io/github/tandemdude/notcord/commons/exceptions/: HttpExceptionFactory.java
services/commons/src/main/java/io/github/tandemdude/notcord/commons/models/: KafkaMessage.java  Oauth2TokenInfo.java
services/commons/src/main/java/io/github/tandemdude/notcord/commons/utility/: DefaultAvatarGenerator.java
services/gateway-server/: application.yaml  pom.xml
services/gateway-server/src/main/java/io/github/tandemdude/notcord/gateway/: NotcordGatewayBackendApp.java
services/gateway-server/src/main/java/io/github/tandemdude/notcord/gateway/config/: EndpointProperties.java  KafkaConsumerConfig.java
services/gateway-server/src/main/java/io/github/tandemdude/notcord/gateway/conversion/: KafkaMessageConverter.java
services/gateway-server/src/main/java/io/github/tandemdude/notcord/gateway/models/: KafkaMessage.java
services/gateway-server/src/main/java/io/github/tandemdude/notcord/gateway/services/: GrpcHandlerService.java  KafkaConsumerService.java  RedisEventRuleCacheService.java
services/notcord-authorizer-server/: application.yaml  package-lock.json  pom.xml
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/: NotcordAuthorizerBackendApp.java
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/components/: EmailSender.java  GlobalErrorAttributes.java  JwtUtil.java  PasswordHasher.java
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/config/: EmailConfig.java  EmailProperties.java  EndpointConfig.java  EndpointProperties.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/controllers/: ClientAuthenticationController.java  Oauth2FlowController.java
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/exceptions/: AuthorizationCodeDoesNotExistException.java  AuthorizationCodeExpiredException.java  CredentialsDoNotMatchException.java  RedirectUriIncorrectException.java  RefreshTokenDoesNotExistException.java  RefreshTokenExpiredException.java
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/repositories/: Oauth2AuthorizationCodeRepository.java  Oauth2CredentialsRepository.java  Oauth2TokenPairRepository.java  UserRepository.java
services/notcord-authorizer-server/src/main/java/io/github/tandemdude/notcord/authorizer/services/: Oauth2AuthorizerService.java  TokenGenerationService.java
services/notcord-authorizer-server/src/main/resources/static/: output.css
services/notcord-commons/: pom.xml
services/notcord-commons/src/main/java/io/github/tandemdude/notcord/commons/: NotcordCommonsConfiguration.java
services/notcord-commons/src/main/java/io/github/tandemdude/notcord/commons/entities/: User.java
services/notcord-commons/src/main/java/io/github/tandemdude/notcord/commons/enums/: Scope.java
services/notcord-commons/src/main/java/io/github/tandemdude/notcord/commons/exceptions/: HttpExceptionFactory.java
services/notcord-commons/src/main/java/io/github/tandemdude/notcord/commons/repositories/: UserRepository.java
services/notcord-commons/src/main/java/io/github/tandemdude/notcord/commons/utility/: DefaultAvatarGenerator.java  SnowflakeGenerator.java
services/notcord-rest-server/: pom.xml
services/notcord-rest-server/src/main/java/io/github/tandemdude/notcord/rest/: NotcordRestBackendApp.java
services/notcord-rest-server/src/main/java/io/github/tandemdude/notcord/rest/components/: GlobalErrorAttributes.java
services/notcord-rest-server/src/main/java/io/github/tandemdude/notcord/rest/config/: EndpointConfig.java  EndpointProperties.java  GroupDmConfig.java  GroupDmProperties.java  R2dbcConfig.java
services/notcord-rest-server/src/main/java/io/github/tandemdude/notcord/rest/controllers/: ChannelController.java  GuildController.java  UserController.java
services/notcord-rest-server/src/main/java/io/github/tandemdude/notcord/rest/repositories/: ChannelRepository.java  DmChannelMemberRepository.java  GuildRepository.java  MessageRepository.java  UserRepository.java
services/protobuf-interface/: pom.xml
services/protobuf-interface/src/main/proto/: gateway.proto
services/rest-server/: application.yaml  pom.xml
services/rest-server/src/main/java/io/github/tandemdude/notcord/rest/: NotcordRestBackendApp.java
(+216 files in other folders)
